.advantages__reasons {
  line-height: 26px;
  margin: 0;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 25px;
}

.advantages__intro {
  .base-title-style();
  margin: 0;
  padding: 0;
  padding-top: 30px;
}
