.page-footer {
  color: @black;
  width: @mobile-width;
  margin: 0 auto;
}

.page-footer__hash-tag {
  .no-a-style();
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: @tablet-width - 60 * 2; // 648px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .page-footer__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .page-footer__wrapper-social {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
    background-color: @white;
  }
}
