.reasons-list {
  .list-reset();
}

.reasons-list__image {
  display: block;
}

.reasons-list__item--detailed .reasons-list__item-wrapper {
  .blue-background();
}

.reasons-list__title {
  .base-title-style();
  margin: 0;
  padding: 0;
}

.reasons-list__item--detailed .reasons-list__title {
  color: @white;
  padding-top: 55px;
  padding-left: 30px;
  padding-right: 30px;
}

.reasons-list__item--devils-bridge .reasons-list__title {
  padding-top: 35px;
}

.reasons-list__number {
  margin: 0;
  padding: 0;
  padding-top: 10px;
}

.reasons-list__comment {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 40px;
  padding-left: 25px;
  padding-right: 25px;
}

.reasons-list__number,
.reasons-list__comment {
  line-height: 21px;
}

.reasons-list__item--notdetailed {
  position: relative;
  background-color: @light-grey;
  margin: 0;
  padding: 0;

   .reasons-list__title {
    padding-top: 25px;
  }

   .reasons-list__comment {
    padding-top: 15px;
    padding-bottom: 30px;
  }

  &:not(:last-child) ::after {
    content: " ";
    position: absolute;
    bottom: 0;
    right: 20px;
    width: 280px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: @tablet-width) {
  .reasons-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: @tablet-width;
  }

  .reasons-list__item--real-town,
  .reasons-list__item--devils-bridge {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: @tablet-width;
  }

  .reasons-list__item-wrapper,
  .reasons-list__item--small-square,
  .reasons-list__item--nice-road,
  .reasons-list__item--few-tourists {
    width: @tablet-width / 3;
  }

  .reasons-list__image--devils-bridge {
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .reasons-list,
  .reasons-list__item--real-town,
  .reasons-list__item--devils-bridge {
    width: @desktop-width;
  }

  .reasons-list__item-wrapper,
  .reasons-list__item--small-square,
  .reasons-list__item--nice-road,
  .reasons-list__item--few-tourists {
    width: @desktop-width / 3;
  }
}
