.review-form__fieldset {
  border: none;
}

.review-form__part-title {
  .base-title-style();
}

@media (min-width: @tablet-width) {
  .review-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: @tablet-width - 60 * 2;
    margin: 0 auto;
  }

  .review-form__part-title {
    font-size: 21px;
  }

  .review-form__part--impression {
    order: -2;
    width: 50%;
  }

  .review-form__part--presentation {
    order: 0;
    width: 50%;
  }

  .review-form__part--contactinfo {
    order: 0;
    width: 100%;
  }

  .review-form__part--sites-visited {
    order: 0;
    width: 100%;
  }

  .review-form__part--your-emotions {
    order: 0;
    width: 100%;
  }

  .review-form__button {
    order: 0;
  }

  .review-form__part-item-wrapper {
    display: flex;
  }
}

@media (min-width: @desktop-width)  {
  .review-form {
    width: @desktop-width - 120 * 2;
  }
}
