.site-list {
  .list-reset();
}

.site-list__item {
  .base-title-style();
  .blue-background();
  line-height: 40px;
  width: 100%;
}

.site-list__item a {
  .no-a-style();
  box-sizing: border-box;
  display: block;
  padding-top: 4px;
  padding-bottom: 10px;
  padding-left: 90px;
  padding-right: 90px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
}

.site-list__item:first-child a {
  border-top: none;
}

.site-list__item:last-child a {
  border-bottom: none;
  box-shadow: inset 0 -5px 5px -3px rgba(1, 1, 1, 0.2);
}

.site-list__item a[href]:hover {
  background-color: @base-blue-hover;
}

.site-list__item a[href]:active {
  background-color: @base-blue-down;
  color: @white-lettering-down;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: @tablet-width;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .site-list__item {
    background: @white;
    color: @black;
    width: 153px;
  }

  .site-list__item:last-child a {
    box-shadow: none;
  }

  .site-list__item:nth-child(2) {
    margin-right: 158px;
  }

  .site-list__item a {
    font-size: 14px;
    box-sizing: border-box;
    padding: 15px;
    padding-bottom: 10px;
    width: 150px;
    border: none;
  }

  .site-list__item a[href]:hover {
    background-color: @white;
    color: @base-blue;
  }

  .site-list__item a[href]:active {
    background-color: @white;
    color: @menu-lettering-down;
  }

  .site-list__item--active {
    color: @menu-lettering-active;

    &:hover {
      color: @menu-lettering-activehav;
    }

    &:active {
      color: @menu-lettering-activedown;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    width: 239px;
  }

  .site-list__item:nth-child(2) {
    margin-right: 244px;
  }

  .site-list__item a {
    padding: 20px 60px;
    padding-bottom: 10px;
    width: 235px;
  }
}
